{
    build = {
        ["c++.modules"] = {
            ["build/.objs/build/linux/x86_64/release/src/main.cpp.o"] = {
                requires = {
                    ECS = {
                        path = "build/.gens/build/linux/x86_64/release/rules/bmi/cache/modules/b6262688/ECS.pcm",
                        unique = false,
                        method = "by-name"
                    }
                },
                cppfile = "src/main.cpp"
            },
            ["build/.objs/build/linux/x86_64/release/src/ECS.cppm.o"] = {
                provides = {
                    ECS = {
                        interface = true,
                        sourcefile = "src/ECS.cppm",
                        bmi = "build/.gens/build/linux/x86_64/release/rules/bmi/cache/modules/b6262688/ECS.pcm"
                    }
                }
            }
        }
    },
    modules = {
        ["build/c++.build.modules.builder"] = ref("build", "c++.modules")
    }
}