{
    zig_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = false,
        plat = "linux",
        __global = true
    },
    envs_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = true,
        plat = "linux",
        __global = true
    },
    nim_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = false,
        plat = "linux",
        __global = true
    },
    cross_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = false,
        plat = "linux",
        __global = true
    },
    tool_target_build_linux_x86_64_cxx = {
        toolname = "clang",
        program = "/usr/bin/clang",
        toolchain_info = {
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux",
            plat = "linux"
        }
    },
    swift_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = true,
        plat = "linux",
        __global = true
    },
    yasm_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = true,
        plat = "linux",
        __global = true
    },
    rust_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = true,
        plat = "linux",
        __global = true
    },
    gfortran_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = true,
        plat = "linux",
        __global = true
    },
    cuda_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = true,
        plat = "linux",
        __global = true
    },
    nasm_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = true,
        plat = "linux",
        __global = true
    },
    tool_target_build_linux_x86_64_ld = {
        toolname = "clangxx",
        program = "/usr/bin/clang++",
        toolchain_info = {
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux",
            plat = "linux"
        }
    },
    clang_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = {
            name = "clang",
            program = "/usr/bin/clang"
        },
        plat = "linux",
        __global = true
    },
    go_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = true,
        plat = "linux",
        __global = true
    },
    fpc_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = true,
        plat = "linux",
        __global = true
    },
    gcc_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = {
            name = "gcc",
            program = "/usr/bin/gcc"
        },
        plat = "linux",
        __global = true
    },
    fasm_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = true,
        plat = "linux",
        __global = true
    }
}